---
version: '3'
 
services:
  chat_with_catalyst:
    image: johncapobianco/chat_with_catalyst:chat_with_catalyst
    runtime: nvidia  
    environment:
      - TERM=xterm-256color
      - COLORTERM=truecolor
      - NVIDIA_DRIVER_CAPABILITIES=compute,utility
      - NVIDIA_VISIBLE_DEVICES=all  
    tty: true          
    build: 
      context: ./
      dockerfile: ./docker/Dockerfile
    ports:
      - "8200:8000"
    volumes:
      - ./instructor-xl:/app/instructor-xl